2024-05-04 09:19:09,083 - base - INFO - Copy the Config file from cfgs/pretrain/base.yaml to ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/config.yaml
2024-05-04 09:19:09,083 - base - INFO - args.config : cfgs/pretrain/base.yaml
2024-05-04 09:19:09,083 - base - INFO - args.launcher : none
2024-05-04 09:19:09,083 - base - INFO - args.local_rank : 0
2024-05-04 09:19:09,083 - base - INFO - args.num_workers : 8
2024-05-04 09:19:09,083 - base - INFO - args.seed : 0
2024-05-04 09:19:09,083 - base - INFO - args.deterministic : False
2024-05-04 09:19:09,083 - base - INFO - args.sync_bn : False
2024-05-04 09:19:09,083 - base - INFO - args.exp_name : v2_encoder_sp_proj_noReBlk
2024-05-04 09:19:09,084 - base - INFO - args.loss : cd1
2024-05-04 09:19:09,084 - base - INFO - args.start_ckpts : None
2024-05-04 09:19:09,084 - base - INFO - args.ckpts : None
2024-05-04 09:19:09,084 - base - INFO - args.val_freq : 1
2024-05-04 09:19:09,084 - base - INFO - args.vote : False
2024-05-04 09:19:09,084 - base - INFO - args.resume : False
2024-05-04 09:19:09,084 - base - INFO - args.svm : False
2024-05-04 09:19:09,084 - base - INFO - args.zeroshot : False
2024-05-04 09:19:09,084 - base - INFO - args.test : False
2024-05-04 09:19:09,084 - base - INFO - args.finetune_model : False
2024-05-04 09:19:09,084 - base - INFO - args.scratch_model : False
2024-05-04 09:19:09,084 - base - INFO - args.mode : None
2024-05-04 09:19:09,084 - base - INFO - args.way : -1
2024-05-04 09:19:09,084 - base - INFO - args.shot : -1
2024-05-04 09:19:09,084 - base - INFO - args.fold : -1
2024-05-04 09:19:09,084 - base - INFO - args.experiment_path : ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk
2024-05-04 09:19:09,084 - base - INFO - args.tfboard_path : ./experiments/base/pretrain/TFBoard/v2_encoder_sp_proj_noReBlk
2024-05-04 09:19:09,084 - base - INFO - args.log_name : base
2024-05-04 09:19:09,084 - base - INFO - args.use_gpu : True
2024-05-04 09:19:09,084 - base - INFO - args.distributed : False
2024-05-04 09:19:09,084 - base - INFO - config.optimizer = edict()
2024-05-04 09:19:09,084 - base - INFO - config.optimizer.type : AdamW
2024-05-04 09:19:09,084 - base - INFO - config.optimizer.kwargs = edict()
2024-05-04 09:19:09,084 - base - INFO - config.optimizer.kwargs.lr : 0.0005
2024-05-04 09:19:09,084 - base - INFO - config.optimizer.kwargs.weight_decay : 0.05
2024-05-04 09:19:09,084 - base - INFO - config.scheduler = edict()
2024-05-04 09:19:09,084 - base - INFO - config.scheduler.type : CosLR
2024-05-04 09:19:09,084 - base - INFO - config.scheduler.kwargs = edict()
2024-05-04 09:19:09,084 - base - INFO - config.scheduler.kwargs.epochs : 300
2024-05-04 09:19:09,084 - base - INFO - config.scheduler.kwargs.initial_epochs : 10
2024-05-04 09:19:09,085 - base - INFO - config.dataset = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_ = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.NAME : ShapeNet
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.DATA_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/ShapeNet-55
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.N_POINTS : 8192
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.PC_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_pc
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.IMG_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_img
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.TEXT_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet55.json
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train._base_.ratio : 1.0
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train.others = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train.others.subset : train
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train.others.npoints : 1024
2024-05-04 09:19:09,085 - base - INFO - config.dataset.train.others.bs : 128
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_ = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.NAME : ShapeNet
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.DATA_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/ShapeNet-55
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.N_POINTS : 8192
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.PC_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_pc
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.IMG_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_img
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.TEXT_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet55.json
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val._base_.ratio : 1.0
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val.others = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val.others.subset : test
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val.others.npoints : 1024
2024-05-04 09:19:09,085 - base - INFO - config.dataset.val.others.bs : 128
2024-05-04 09:19:09,085 - base - INFO - config.dataset.test = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.test._base_ = edict()
2024-05-04 09:19:09,085 - base - INFO - config.dataset.test._base_.NAME : ShapeNet
2024-05-04 09:19:09,085 - base - INFO - config.dataset.test._base_.DATA_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/ShapeNet-55
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test._base_.N_POINTS : 8192
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test._base_.PC_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_pc
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test._base_.IMG_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet_img
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test._base_.TEXT_PATH : /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/shapenet55.json
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test._base_.ratio : 1.0
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test.others = edict()
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test.others.subset : test
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test.others.npoints : 1024
2024-05-04 09:19:09,086 - base - INFO - config.dataset.test.others.bs : 128
2024-05-04 09:19:09,086 - base - INFO - config.model = edict()
2024-05-04 09:19:09,086 - base - INFO - config.model.NAME : ReCon
2024-05-04 09:19:09,086 - base - INFO - config.model.group_size : 32
2024-05-04 09:19:09,086 - base - INFO - config.model.num_group : 64
2024-05-04 09:19:09,086 - base - INFO - config.model.loss : cdl2
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config = edict()
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.mask_ratio : 0.6
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.mask_type : rand
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.trans_dim : 384
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.encoder_dims : 384
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.depth : 12
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.drop_path_rate : 0.1
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.num_heads : 6
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.decoder_depth : 4
2024-05-04 09:19:09,086 - base - INFO - config.model.transformer_config.decoder_num_heads : 6
2024-05-04 09:19:09,086 - base - INFO - config.model.img_encoder : False
2024-05-04 09:19:09,086 - base - INFO - config.model.text_encoder : False
2024-05-04 09:19:09,086 - base - INFO - config.model.self_contrastive : False
2024-05-04 09:19:09,086 - base - INFO - config.model.self_patch : True
2024-05-04 09:19:09,086 - base - INFO - config.npoints : 1024
2024-05-04 09:19:09,086 - base - INFO - config.total_bs : 128
2024-05-04 09:19:09,086 - base - INFO - config.step_per_update : 1
2024-05-04 09:19:09,086 - base - INFO - config.max_epoch : 300
2024-05-04 09:19:09,087 - base - INFO - config.validate : none
2024-05-04 09:19:09,087 - base - INFO - Distributed training: False
2024-05-04 09:19:09,087 - base - INFO - Set random seed to 0, deterministic: False
2024-05-04 09:19:09,174 - ShapeNet-55 - INFO - [DATASET] sample out 1024 points
2024-05-04 09:19:09,174 - ShapeNet-55 - INFO - [DATASET] Open file /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/ShapeNet-55/train.txt
2024-05-04 09:19:09,184 - ShapeNet-55 - INFO - [DATASET] Open file /data/work-gcp-europe-west4-a/bin_ren/point-cloud/ShapeNet55-34/ShapeNet-55/test.txt
2024-05-04 09:19:09,246 - ShapeNet-55 - INFO - [DATASET] load ratio is 1.0
2024-05-04 09:19:09,246 - ShapeNet-55 - INFO - [DATASET] 52468 instances were loaded
2024-05-04 09:19:09,248 - ReCon - INFO - [ReCon] 
2024-05-04 09:19:09,248 - Transformer - INFO - [args] {'mask_ratio': 0.6, 'mask_type': 'rand', 'trans_dim': 384, 'encoder_dims': 384, 'depth': 12, 'drop_path_rate': 0.1, 'num_heads': 6, 'decoder_depth': 4, 'decoder_num_heads': 6}
2024-05-04 09:19:09,645 - Transformer - INFO - [args] {'mask_ratio': 0.6, 'mask_type': 'rand', 'trans_dim': 384, 'encoder_dims': 384, 'depth': 12, 'drop_path_rate': 0.1, 'num_heads': 6, 'decoder_depth': 4, 'decoder_num_heads': 6}
2024-05-04 09:19:10,158 - ReCon - INFO - [ReCon] divide point cloud into G64 x S32 points ...
2024-05-04 09:19:15,725 - base - INFO - Using Data parallel ...
2024-05-04 09:19:41,325 - base - INFO - [Epoch 0/300][Batch 21/409] BatchTime = 0.209 (s) DataTime = 0.005 (s) Losses = ['6154.4371'] lr = 0.000001
2024-05-04 09:19:58,161 - base - INFO - [Epoch 0/300][Batch 41/409] BatchTime = 0.185 (s) DataTime = 0.000 (s) Losses = ['5983.8524'] lr = 0.000001
2024-05-04 09:20:21,375 - base - INFO - [Epoch 0/300][Batch 61/409] BatchTime = 0.187 (s) DataTime = 0.001 (s) Losses = ['5878.9186'] lr = 0.000001
2024-05-04 09:20:37,765 - base - INFO - [Epoch 0/300][Batch 81/409] BatchTime = 0.189 (s) DataTime = 0.000 (s) Losses = ['5801.0592'] lr = 0.000001
2024-05-04 09:21:00,591 - base - INFO - [Epoch 0/300][Batch 101/409] BatchTime = 0.204 (s) DataTime = 0.001 (s) Losses = ['5760.0555'] lr = 0.000001
2024-05-04 09:21:17,345 - base - INFO - [Epoch 0/300][Batch 121/409] BatchTime = 0.194 (s) DataTime = 0.001 (s) Losses = ['5729.2461'] lr = 0.000001
2024-05-04 09:21:40,055 - base - INFO - [Epoch 0/300][Batch 141/409] BatchTime = 0.186 (s) DataTime = 0.001 (s) Losses = ['5711.6261'] lr = 0.000001
2024-05-04 09:21:56,487 - base - INFO - [Epoch 0/300][Batch 161/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5676.8184'] lr = 0.000001
2024-05-04 09:22:19,426 - base - INFO - [Epoch 0/300][Batch 181/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5671.1416'] lr = 0.000001
2024-05-04 09:22:36,444 - base - INFO - [Epoch 0/300][Batch 201/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5653.1944'] lr = 0.000001
2024-05-04 09:22:59,341 - base - INFO - [Epoch 0/300][Batch 221/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5640.5869'] lr = 0.000001
2024-05-04 09:23:15,615 - base - INFO - [Epoch 0/300][Batch 241/409] BatchTime = 0.192 (s) DataTime = 0.000 (s) Losses = ['5627.9464'] lr = 0.000001
2024-05-04 09:23:38,831 - base - INFO - [Epoch 0/300][Batch 261/409] BatchTime = 0.219 (s) DataTime = 0.001 (s) Losses = ['5616.5838'] lr = 0.000001
2024-05-04 09:23:55,577 - base - INFO - [Epoch 0/300][Batch 281/409] BatchTime = 0.214 (s) DataTime = 0.001 (s) Losses = ['5597.4331'] lr = 0.000001
2024-05-04 09:24:18,334 - base - INFO - [Epoch 0/300][Batch 301/409] BatchTime = 0.206 (s) DataTime = 0.000 (s) Losses = ['5591.3301'] lr = 0.000001
2024-05-04 09:24:35,358 - base - INFO - [Epoch 0/300][Batch 321/409] BatchTime = 0.189 (s) DataTime = 0.001 (s) Losses = ['5583.4532'] lr = 0.000001
2024-05-04 09:24:57,391 - base - INFO - [Epoch 0/300][Batch 341/409] BatchTime = 0.188 (s) DataTime = 0.001 (s) Losses = ['5581.8429'] lr = 0.000001
2024-05-04 09:25:14,591 - base - INFO - [Epoch 0/300][Batch 361/409] BatchTime = 0.187 (s) DataTime = 0.000 (s) Losses = ['5566.9494'] lr = 0.000001
2024-05-04 09:25:36,201 - base - INFO - [Epoch 0/300][Batch 381/409] BatchTime = 0.194 (s) DataTime = 0.001 (s) Losses = ['5563.5042'] lr = 0.000001
2024-05-04 09:25:53,345 - base - INFO - [Epoch 0/300][Batch 401/409] BatchTime = 0.184 (s) DataTime = 0.000 (s) Losses = ['5551.3391'] lr = 0.000001
2024-05-04 09:26:06,309 - base - INFO - [Training] EPOCH: 0 EpochTime = 410.573 (s) Losses = ['5715.9740'] lr = 0.000001
2024-05-04 09:26:12,202 - base - INFO - Save checkpoint at ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/ckpt-last.pth
2024-05-04 09:26:37,403 - base - INFO - [Epoch 1/300][Batch 21/409] BatchTime = 0.190 (s) DataTime = 0.000 (s) Losses = ['5541.9068'] lr = 0.000001
2024-05-04 09:26:54,112 - base - INFO - [Epoch 1/300][Batch 41/409] BatchTime = 0.187 (s) DataTime = 0.000 (s) Losses = ['5538.8279'] lr = 0.000001
2024-05-04 09:27:16,694 - base - INFO - [Epoch 1/300][Batch 61/409] BatchTime = 0.234 (s) DataTime = 0.001 (s) Losses = ['5527.5130'] lr = 0.000001
2024-05-04 09:27:33,415 - base - INFO - [Epoch 1/300][Batch 81/409] BatchTime = 0.209 (s) DataTime = 0.001 (s) Losses = ['5527.5168'] lr = 0.000001
2024-05-04 09:27:56,573 - base - INFO - [Epoch 1/300][Batch 101/409] BatchTime = 0.211 (s) DataTime = 0.001 (s) Losses = ['5520.0777'] lr = 0.000001
2024-05-04 09:28:13,409 - base - INFO - [Epoch 1/300][Batch 121/409] BatchTime = 0.188 (s) DataTime = 0.001 (s) Losses = ['5514.7629'] lr = 0.000001
2024-05-04 09:28:36,519 - base - INFO - [Epoch 1/300][Batch 141/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5506.6376'] lr = 0.000001
2024-05-04 09:28:53,038 - base - INFO - [Epoch 1/300][Batch 161/409] BatchTime = 0.184 (s) DataTime = 0.000 (s) Losses = ['5501.3833'] lr = 0.000001
2024-05-04 09:29:15,381 - base - INFO - [Epoch 1/300][Batch 181/409] BatchTime = 0.231 (s) DataTime = 0.007 (s) Losses = ['5497.4527'] lr = 0.000001
2024-05-04 09:29:31,722 - base - INFO - [Epoch 1/300][Batch 201/409] BatchTime = 0.192 (s) DataTime = 0.003 (s) Losses = ['5492.9643'] lr = 0.000001
2024-05-04 09:29:55,163 - base - INFO - [Epoch 1/300][Batch 221/409] BatchTime = 0.495 (s) DataTime = 0.279 (s) Losses = ['5489.1295'] lr = 0.000001
2024-05-04 09:30:11,602 - base - INFO - [Epoch 1/300][Batch 241/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5489.2526'] lr = 0.000001
2024-05-04 09:30:34,571 - base - INFO - [Epoch 1/300][Batch 261/409] BatchTime = 0.480 (s) DataTime = 0.253 (s) Losses = ['5474.4520'] lr = 0.000001
2024-05-04 09:30:51,404 - base - INFO - [Epoch 1/300][Batch 281/409] BatchTime = 0.196 (s) DataTime = 0.001 (s) Losses = ['5475.1239'] lr = 0.000001
2024-05-04 09:31:13,871 - base - INFO - [Epoch 1/300][Batch 301/409] BatchTime = 0.466 (s) DataTime = 0.246 (s) Losses = ['5467.7906'] lr = 0.000001
2024-05-04 09:31:31,462 - base - INFO - [Epoch 1/300][Batch 321/409] BatchTime = 0.218 (s) DataTime = 0.001 (s) Losses = ['5463.2020'] lr = 0.000001
2024-05-04 09:31:53,406 - base - INFO - [Epoch 1/300][Batch 341/409] BatchTime = 0.534 (s) DataTime = 0.312 (s) Losses = ['5460.6214'] lr = 0.000001
2024-05-04 09:32:11,068 - base - INFO - [Epoch 1/300][Batch 361/409] BatchTime = 0.190 (s) DataTime = 0.000 (s) Losses = ['5457.4151'] lr = 0.000001
2024-05-04 09:32:32,677 - base - INFO - [Epoch 1/300][Batch 381/409] BatchTime = 0.804 (s) DataTime = 0.590 (s) Losses = ['5454.9704'] lr = 0.000001
2024-05-04 09:32:50,856 - base - INFO - [Epoch 1/300][Batch 401/409] BatchTime = 0.207 (s) DataTime = 0.001 (s) Losses = ['5449.0371'] lr = 0.000001
2024-05-04 09:33:02,170 - base - INFO - [Training] EPOCH: 1 EpochTime = 409.966 (s) Losses = ['5493.9785'] lr = 0.000501
2024-05-04 09:33:08,065 - base - INFO - Save checkpoint at ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/ckpt-last.pth
2024-05-04 09:33:33,593 - base - INFO - [Epoch 2/300][Batch 21/409] BatchTime = 0.199 (s) DataTime = 0.007 (s) Losses = ['5328.9490'] lr = 0.000501
2024-05-04 09:33:50,441 - base - INFO - [Epoch 2/300][Batch 41/409] BatchTime = 0.189 (s) DataTime = 0.001 (s) Losses = ['5307.8923'] lr = 0.000501
2024-05-04 09:34:13,723 - base - INFO - [Epoch 2/300][Batch 61/409] BatchTime = 0.198 (s) DataTime = 0.005 (s) Losses = ['5278.4047'] lr = 0.000501
2024-05-04 09:34:30,427 - base - INFO - [Epoch 2/300][Batch 81/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5284.2770'] lr = 0.000501
2024-05-04 09:34:53,523 - base - INFO - [Epoch 2/300][Batch 101/409] BatchTime = 0.214 (s) DataTime = 0.001 (s) Losses = ['5249.4936'] lr = 0.000501
2024-05-04 09:35:10,363 - base - INFO - [Epoch 2/300][Batch 121/409] BatchTime = 0.189 (s) DataTime = 0.001 (s) Losses = ['5257.5860'] lr = 0.000501
2024-05-04 09:35:33,530 - base - INFO - [Epoch 2/300][Batch 141/409] BatchTime = 0.216 (s) DataTime = 0.003 (s) Losses = ['5251.5326'] lr = 0.000501
2024-05-04 09:35:50,306 - base - INFO - [Epoch 2/300][Batch 161/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5242.8951'] lr = 0.000501
2024-05-04 09:36:13,140 - base - INFO - [Epoch 2/300][Batch 181/409] BatchTime = 0.200 (s) DataTime = 0.001 (s) Losses = ['5225.5344'] lr = 0.000501
2024-05-04 09:36:30,042 - base - INFO - [Epoch 2/300][Batch 201/409] BatchTime = 0.219 (s) DataTime = 0.001 (s) Losses = ['5227.7937'] lr = 0.000501
2024-05-04 09:36:53,055 - base - INFO - [Epoch 2/300][Batch 221/409] BatchTime = 0.214 (s) DataTime = 0.001 (s) Losses = ['5226.2831'] lr = 0.000501
2024-05-04 09:37:09,883 - base - INFO - [Epoch 2/300][Batch 241/409] BatchTime = 0.220 (s) DataTime = 0.001 (s) Losses = ['5221.2920'] lr = 0.000501
2024-05-04 09:37:32,673 - base - INFO - [Epoch 2/300][Batch 261/409] BatchTime = 0.197 (s) DataTime = 0.001 (s) Losses = ['5225.8086'] lr = 0.000501
2024-05-04 09:37:49,648 - base - INFO - [Epoch 2/300][Batch 281/409] BatchTime = 0.192 (s) DataTime = 0.000 (s) Losses = ['5224.8812'] lr = 0.000501
2024-05-04 09:38:13,166 - base - INFO - [Epoch 2/300][Batch 301/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5211.3976'] lr = 0.000501
2024-05-04 09:38:29,533 - base - INFO - [Epoch 2/300][Batch 321/409] BatchTime = 0.186 (s) DataTime = 0.001 (s) Losses = ['5216.6467'] lr = 0.000501
2024-05-04 09:38:52,855 - base - INFO - [Epoch 2/300][Batch 341/409] BatchTime = 0.218 (s) DataTime = 0.001 (s) Losses = ['5211.7071'] lr = 0.000501
2024-05-04 09:39:09,436 - base - INFO - [Epoch 2/300][Batch 361/409] BatchTime = 0.194 (s) DataTime = 0.003 (s) Losses = ['5210.4945'] lr = 0.000501
2024-05-04 09:39:32,095 - base - INFO - [Epoch 2/300][Batch 381/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5209.5714'] lr = 0.000501
2024-05-04 09:39:48,614 - base - INFO - [Epoch 2/300][Batch 401/409] BatchTime = 0.187 (s) DataTime = 0.001 (s) Losses = ['5213.2521'] lr = 0.000501
2024-05-04 09:40:01,441 - base - INFO - [Training] EPOCH: 2 EpochTime = 413.374 (s) Losses = ['5245.2326'] lr = 0.001001
2024-05-04 09:40:08,864 - base - INFO - Save checkpoint at ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/ckpt-last.pth
2024-05-04 09:40:35,592 - base - INFO - [Epoch 3/300][Batch 21/409] BatchTime = 0.204 (s) DataTime = 0.001 (s) Losses = ['5222.7364'] lr = 0.001001
2024-05-04 09:40:51,960 - base - INFO - [Epoch 3/300][Batch 41/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5244.7844'] lr = 0.001001
2024-05-04 09:41:15,034 - base - INFO - [Epoch 3/300][Batch 61/409] BatchTime = 0.212 (s) DataTime = 0.001 (s) Losses = ['5233.7341'] lr = 0.001001
2024-05-04 09:41:31,716 - base - INFO - [Epoch 3/300][Batch 81/409] BatchTime = 0.187 (s) DataTime = 0.001 (s) Losses = ['5227.3827'] lr = 0.001001
2024-05-04 09:41:55,056 - base - INFO - [Epoch 3/300][Batch 101/409] BatchTime = 0.413 (s) DataTime = 0.218 (s) Losses = ['5233.7246'] lr = 0.001001
2024-05-04 09:42:11,968 - base - INFO - [Epoch 3/300][Batch 121/409] BatchTime = 0.210 (s) DataTime = 0.001 (s) Losses = ['5234.3245'] lr = 0.001001
2024-05-04 09:42:35,176 - base - INFO - [Epoch 3/300][Batch 141/409] BatchTime = 0.196 (s) DataTime = 0.001 (s) Losses = ['5233.8939'] lr = 0.001001
2024-05-04 09:42:52,258 - base - INFO - [Epoch 3/300][Batch 161/409] BatchTime = 0.217 (s) DataTime = 0.000 (s) Losses = ['5223.6247'] lr = 0.001001
2024-05-04 09:43:15,024 - base - INFO - [Epoch 3/300][Batch 181/409] BatchTime = 0.191 (s) DataTime = 0.000 (s) Losses = ['5234.3497'] lr = 0.001001
2024-05-04 09:43:31,850 - base - INFO - [Epoch 3/300][Batch 201/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5226.1200'] lr = 0.001001
2024-05-04 09:43:54,837 - base - INFO - [Epoch 3/300][Batch 221/409] BatchTime = 0.198 (s) DataTime = 0.001 (s) Losses = ['5227.1810'] lr = 0.001001
2024-05-04 09:44:11,553 - base - INFO - [Epoch 3/300][Batch 241/409] BatchTime = 0.195 (s) DataTime = 0.001 (s) Losses = ['5227.6959'] lr = 0.001001
2024-05-04 09:44:35,132 - base - INFO - [Epoch 3/300][Batch 261/409] BatchTime = 0.216 (s) DataTime = 0.001 (s) Losses = ['5241.9515'] lr = 0.001001
2024-05-04 09:44:52,223 - base - INFO - [Epoch 3/300][Batch 281/409] BatchTime = 0.219 (s) DataTime = 0.001 (s) Losses = ['5229.1188'] lr = 0.001001
2024-05-04 09:45:15,775 - base - INFO - [Epoch 3/300][Batch 301/409] BatchTime = 0.204 (s) DataTime = 0.004 (s) Losses = ['5219.0247'] lr = 0.001001
2024-05-04 09:45:33,466 - base - INFO - [Epoch 3/300][Batch 321/409] BatchTime = 0.191 (s) DataTime = 0.000 (s) Losses = ['5212.6431'] lr = 0.001001
2024-05-04 09:45:56,836 - base - INFO - [Epoch 3/300][Batch 341/409] BatchTime = 0.242 (s) DataTime = 0.045 (s) Losses = ['5209.8637'] lr = 0.001001
2024-05-04 09:46:13,725 - base - INFO - [Epoch 3/300][Batch 361/409] BatchTime = 0.189 (s) DataTime = 0.001 (s) Losses = ['5225.5454'] lr = 0.001001
2024-05-04 09:46:37,693 - base - INFO - [Epoch 3/300][Batch 381/409] BatchTime = 0.216 (s) DataTime = 0.001 (s) Losses = ['5234.6339'] lr = 0.001001
2024-05-04 09:46:54,823 - base - INFO - [Epoch 3/300][Batch 401/409] BatchTime = 0.201 (s) DataTime = 0.001 (s) Losses = ['5228.4613'] lr = 0.001001
2024-05-04 09:47:07,403 - base - INFO - [Training] EPOCH: 3 EpochTime = 418.537 (s) Losses = ['5227.9009'] lr = 0.001501
2024-05-04 09:47:13,603 - base - INFO - Save checkpoint at ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/ckpt-last.pth
2024-05-04 09:47:40,767 - base - INFO - [Epoch 4/300][Batch 21/409] BatchTime = 0.235 (s) DataTime = 0.001 (s) Losses = ['5225.8267'] lr = 0.001501
2024-05-04 09:47:58,216 - base - INFO - [Epoch 4/300][Batch 41/409] BatchTime = 0.210 (s) DataTime = 0.001 (s) Losses = ['5215.2400'] lr = 0.001501
2024-05-04 09:48:21,999 - base - INFO - [Epoch 4/300][Batch 61/409] BatchTime = 0.193 (s) DataTime = 0.003 (s) Losses = ['5210.8855'] lr = 0.001501
2024-05-04 09:48:39,357 - base - INFO - [Epoch 4/300][Batch 81/409] BatchTime = 0.196 (s) DataTime = 0.001 (s) Losses = ['5209.6987'] lr = 0.001501
2024-05-04 09:49:02,978 - base - INFO - [Epoch 4/300][Batch 101/409] BatchTime = 0.222 (s) DataTime = 0.001 (s) Losses = ['5211.5908'] lr = 0.001501
2024-05-04 09:49:20,636 - base - INFO - [Epoch 4/300][Batch 121/409] BatchTime = 0.193 (s) DataTime = 0.001 (s) Losses = ['5212.3928'] lr = 0.001501
2024-05-04 09:49:44,116 - base - INFO - [Epoch 4/300][Batch 141/409] BatchTime = 0.195 (s) DataTime = 0.001 (s) Losses = ['5216.4164'] lr = 0.001501
2024-05-04 09:50:01,195 - base - INFO - [Epoch 4/300][Batch 161/409] BatchTime = 0.220 (s) DataTime = 0.001 (s) Losses = ['5220.4509'] lr = 0.001501
2024-05-04 09:50:25,202 - base - INFO - [Epoch 4/300][Batch 181/409] BatchTime = 0.204 (s) DataTime = 0.001 (s) Losses = ['5222.5809'] lr = 0.001501
2024-05-04 09:50:42,332 - base - INFO - [Epoch 4/300][Batch 201/409] BatchTime = 0.220 (s) DataTime = 0.001 (s) Losses = ['5227.9201'] lr = 0.001501
2024-05-04 09:51:05,782 - base - INFO - [Epoch 4/300][Batch 221/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5234.6263'] lr = 0.001501
2024-05-04 09:51:23,060 - base - INFO - [Epoch 4/300][Batch 241/409] BatchTime = 0.207 (s) DataTime = 0.001 (s) Losses = ['5235.6596'] lr = 0.001501
2024-05-04 09:51:46,736 - base - INFO - [Epoch 4/300][Batch 261/409] BatchTime = 0.209 (s) DataTime = 0.001 (s) Losses = ['5236.6028'] lr = 0.001501
2024-05-04 09:52:03,770 - base - INFO - [Epoch 4/300][Batch 281/409] BatchTime = 0.187 (s) DataTime = 0.001 (s) Losses = ['5244.5574'] lr = 0.001501
2024-05-04 09:52:27,720 - base - INFO - [Epoch 4/300][Batch 301/409] BatchTime = 0.211 (s) DataTime = 0.001 (s) Losses = ['5288.5036'] lr = 0.001501
2024-05-04 09:52:44,723 - base - INFO - [Epoch 4/300][Batch 321/409] BatchTime = 0.194 (s) DataTime = 0.001 (s) Losses = ['5448.9803'] lr = 0.001501
2024-05-04 09:53:08,270 - base - INFO - [Epoch 4/300][Batch 341/409] BatchTime = 0.214 (s) DataTime = 0.001 (s) Losses = ['5364.8391'] lr = 0.001501
2024-05-04 09:53:25,401 - base - INFO - [Epoch 4/300][Batch 361/409] BatchTime = 0.223 (s) DataTime = 0.001 (s) Losses = ['5380.8155'] lr = 0.001501
2024-05-04 09:53:49,456 - base - INFO - [Epoch 4/300][Batch 381/409] BatchTime = 0.190 (s) DataTime = 0.001 (s) Losses = ['5375.2761'] lr = 0.001501
2024-05-04 09:54:06,646 - base - INFO - [Epoch 4/300][Batch 401/409] BatchTime = 0.194 (s) DataTime = 0.001 (s) Losses = ['5360.3048'] lr = 0.001501
2024-05-04 09:54:19,516 - base - INFO - [Training] EPOCH: 4 EpochTime = 425.910 (s) Losses = ['5265.5794'] lr = 0.002001
2024-05-04 09:54:25,915 - base - INFO - Save checkpoint at ./experiments/base/pretrain/v2_encoder_sp_proj_noReBlk/ckpt-last.pth
2024-05-04 09:54:52,709 - base - INFO - [Epoch 5/300][Batch 21/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5562.9783'] lr = 0.002001
2024-05-04 09:55:10,148 - base - INFO - [Epoch 5/300][Batch 41/409] BatchTime = 0.211 (s) DataTime = 0.001 (s) Losses = ['5369.2470'] lr = 0.002001
2024-05-04 09:55:33,827 - base - INFO - [Epoch 5/300][Batch 61/409] BatchTime = 0.198 (s) DataTime = 0.001 (s) Losses = ['5321.4769'] lr = 0.002001
2024-05-04 09:55:50,610 - base - INFO - [Epoch 5/300][Batch 81/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5261.0755'] lr = 0.002001
2024-05-04 09:56:14,344 - base - INFO - [Epoch 5/300][Batch 101/409] BatchTime = 0.196 (s) DataTime = 0.001 (s) Losses = ['5240.7355'] lr = 0.002001
2024-05-04 09:56:31,553 - base - INFO - [Epoch 5/300][Batch 121/409] BatchTime = 0.209 (s) DataTime = 0.001 (s) Losses = ['5230.4058'] lr = 0.002001
2024-05-04 09:56:55,671 - base - INFO - [Epoch 5/300][Batch 141/409] BatchTime = 0.191 (s) DataTime = 0.001 (s) Losses = ['5223.9852'] lr = 0.002001
2024-05-04 09:57:13,759 - base - INFO - [Epoch 5/300][Batch 161/409] BatchTime = 0.194 (s) DataTime = 0.000 (s) Losses = ['5217.8931'] lr = 0.002001
2024-05-04 09:57:37,598 - base - INFO - [Epoch 5/300][Batch 181/409] BatchTime = 0.194 (s) DataTime = 0.001 (s) Losses = ['5214.9982'] lr = 0.002001
2024-05-04 09:57:54,995 - base - INFO - [Epoch 5/300][Batch 201/409] BatchTime = 0.192 (s) DataTime = 0.001 (s) Losses = ['5216.5594'] lr = 0.002001
2024-05-04 09:58:19,349 - base - INFO - [Epoch 5/300][Batch 221/409] BatchTime = 0.233 (s) DataTime = 0.001 (s) Losses = ['5217.3362'] lr = 0.002001
